# Stryker.BC.API

./: Program.cs  README.md  Stryker.BC.API.csproj  Stryker.BC.API.http  Stryker.BC.API.sln
Controllers/: CustomerController.cs  LogController.cs
Controllers/v1_0/: CustomerController.cs
Models/: Customer.cs  CustomerModel.cs  Log.cs  LogModel.cs
Properties/: launchSettings.json
Utilities/: SwaggerOptionsConfigurer.cs
scripts/: test-api-basic.ps1
v1/Controllers/: CustomerController.cs  LogController.cs
v1/Models/: CustomerModel.cs  LogModel.cs
v1_1/Controllers/: CustomerController.cs  LogController.cs
v1_1/Models/: CustomerModel.cs  LogModel.cs
